{
  "project_id": "{Your GCP project ID}",
  "dataset_id": "{dataset ID}",
  "google_storage_bucket": "{Your GCS bucket name}",
  "location": "US",
  "replication_method": "append",
  "truncate_on_full_sync": false,
  "table_prefix": "",
  "table_suffix": "",
  "validate_records": true,
  "add_metadata_columns": true,
  "force_alphanumeric_table_names": false,
  "merge_state_messages": true,
  "table_config": null,
  "gcs_key_prefix": null,
  "storage_project_id": null,
  "bigquery_credentials_path": null,
  "storage_credentials_path": null
}

